{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rust (cppvsdbg)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/edolview.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "RUST_BACKTRACE",
          "value": "1"
        }
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "cargo build"
    }
  ]
}
